# Mobile-Development

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/capstone/berkebunplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/berkebunplus/: MainActivity.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/capstone/berkebunplus/adapter/: DiagnosesAdapter.kt  OnboardingAdapter.kt
app/src/main/java/com/capstone/berkebunplus/data/: AuthRepository.kt  AuthViewModelFactory.kt  BerkebunRepository.kt  Result.kt
app/src/main/java/com/capstone/berkebunplus/data/remote/: WeatherRepository.kt
app/src/main/java/com/capstone/berkebunplus/di/: Injection.kt
app/src/main/java/com/capstone/berkebunplus/ui/: OnboardingPreferences.kt
app/src/main/java/com/capstone/berkebunplus/ui/camera/: CameraActivity.kt
app/src/main/java/com/capstone/berkebunplus/ui/customview/: CustomEmailEditText.kt  CustomPasswordEditText.kt
app/src/main/java/com/capstone/berkebunplus/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/capstone/berkebunplus/ui/detail/: DetailDiagnosisActivity.kt
app/src/main/java/com/capstone/berkebunplus/ui/diagnosis/: DiagnosisFragment.kt  DiagnosisViewModel.kt
app/src/main/java/com/capstone/berkebunplus/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/capstone/berkebunplus/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/capstone/berkebunplus/ui/onboarding/: FirstScreen.kt  OnBoardingActivity.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/capstone/berkebunplus/ui/profile/: AboutApp.kt  AboutAppActivity.kt  ProfileActivity.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/drawable/: bg_stroke.xml  border_button.xml  border_button_logout.xml  border_edit_text.xml  border_transparent.xml  border_transparent_with_stroke.xml  btn_selector1.xml  circular_btn_darkgreen.xml  circular_btn_lightgreen.xml  crop_potrait.xml  focus_circle.xml  frame_scan.xml  ic_account_box_24.xml  ic_clouds.xml  ic_detail_diagnosis.xml  ic_detail_plant.xml  ic_email_24.xml  ic_facebook.xml  ic_gmail.xml  ic_google_24.xml  ic_healthcare_outline.xml  ic_language_24.xml  ic_local_florist_24.xml  ic_password_24.xml  ic_person_24.xml  ic_saved.xml  iconapp.xml  round.xml  round_background_profile.xml  round_transparent.xml  rounded_bg.xml  selector_botnav_diagnosis.xml  selector_botnav_home.xml  selector_botnav_profile.xml  shadow_overlay.xml  tips_icon.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail_diagnosis.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_profile.xml  activity_register.xml  activity_result_scan.xml  activity_splash_screen.xml  activity_start.xml  custom_loading_dialog.xml  fragment_about_app.xml  fragment_diagnosis.xml  fragment_first_screen.xml  fragment_home.xml  fragment_profile.xml  fragment_second_screen.xml  fragment_third_screen.xml  items_result_scan.xml  items_result_scan_shimmer.xml  popup_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstone/berkebunplus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
