<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/selector_botnav_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_diagnosis"
        android:icon="@drawable/selector_botnav_diagnosis"
        android:title="@string/title_diagnosis" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/selector_botnav_profile"
        android:title="@string/title_profile" />

</menu>