<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.start.StartActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_avatar"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="250dp"
                    android:layout_height="300dp"
                    android:alpha="0"
                    android:layout_gravity="center"
                    android:src="@drawable/avatar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:alpha="100"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="205dp"
                    android:layout_height="54dp"
                    android:layout_below="@+id/image_avatar"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:alpha="0"
                    android:layout_gravity="center"
                    android:fontFamily="@font/plusjakartasans_extrabold"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="36sp"
                    tools:alpha="100"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="103dp"
                    tools:layout_editor_absoluteY="368dp" />

                <TextView
                    android:id="@+id/text_description"
                    android:layout_width="309dp"
                    android:layout_height="45dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/txt_description_one"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="51dp"
                    tools:layout_editor_absoluteY="440dp" />

                <Button
                    android:id="@+id/button_masuk"
                    style="@style/Widget.Material3.Button"
                    android:layout_width="330dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/text_description"
                    android:layout_alignParentStart="true"
                    android:alpha="0"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/lime_green"
                    android:fontFamily="@font/plusjakartasans_extrabold"
                    android:text="@string/txt_btn_login"
                    android:textSize="18sp"
                    tools:alpha="100"
                    android:layout_marginTop="100dp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="40dp"
                    tools:layout_editor_absoluteY="545dp" />

                <TextView
                    android:id="@+id/text_agreement"
                    android:layout_width="309dp"
                    android:layout_height="45dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:alpha="0"
                    android:layout_gravity="center"
                    android:text="@string/txt_description_two"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:gravity="center"
                    tools:alpha="100"
                    android:layout_marginTop="20dp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="51dp"
                    tools:layout_editor_absoluteY="655dp" />

        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>