<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageViewRegis"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:alpha="0"
        android:src="@drawable/regis"
        tools:alpha="100"/>

    <!-- Description -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/plusjakartasans_extrabold"
        android:text="@string/title_daftar"
        android:alpha="0"
        android:textSize="30sp"
        tools:alpha="100"/>

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/txt_message_register_page"
        android:alpha="0"
        android:fontFamily="@font/plusjakartasans_semibold"
        tools:alpha="100"/>

    <EditText
        android:id="@+id/fieldFullName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableStart="@drawable/ic_person_24"
        android:drawablePadding="8dp"
        android:background="@drawable/border_transparent_with_stroke"
        android:layout_marginTop="50dp"
        android:hint="@string/txt_fullname"
        android:paddingStart="16dp"
        android:alpha="0"
        android:paddingEnd="16dp"
        tools:alpha="100"/>

    <com.capstone.berkebunplus.ui.customview.CustomEmailEditText
        android:id="@+id/fieldEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableStart="@drawable/ic_email_24"
        android:drawablePadding="8dp"
        android:background="@drawable/border_transparent_with_stroke"
        android:layout_marginTop="20dp"
        android:hint="@string/txt_email"
        android:paddingStart="16dp"
        android:alpha="0"
        android:paddingEnd="16dp"
        tools:alpha="100"/>

    <com.capstone.berkebunplus.ui.customview.CustomPasswordEditText
        android:id="@+id/fieldPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableStart="@drawable/ic_password_24"
        android:drawableEnd="@drawable/ic_eye_24"
        android:drawablePadding="8dp"
        android:background="@drawable/border_transparent_with_stroke"
        android:layout_marginTop="20dp"
        android:hint="@string/txt_password"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:alpha="0"
        android:paddingEnd="16dp"
        tools:alpha="100"/>

    <com.capstone.berkebunplus.ui.customview.CustomPasswordEditText
        android:id="@+id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableStart="@drawable/ic_password_24"
        android:drawableEnd="@drawable/ic_eye_24"
        android:drawablePadding="8dp"
        android:background="@drawable/border_transparent_with_stroke"
        android:layout_marginTop="20dp"
        android:hint="@string/txt_password"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:alpha="0"
        android:paddingEnd="16dp"
        tools:alpha="100"/>

    <!-- Account Exists Section -->
    <Button
        android:id="@+id/btnRegister"
        style="@style/Widget.Material3.Button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="@string/title_masuk"
        android:backgroundTint="@color/dark_cyan"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:alpha="0"
        android:textStyle="bold"
        tools:alpha="100"/>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:alpha="0"
        android:gravity="center"
        tools:alpha="100">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_desc_login_two"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/goLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_masuk"
            android:textSize="16sp"
            android:textColor="@color/dark_cyan"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"/>
    </LinearLayout>

    <!-- Divider -->
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:alpha="0"
        android:gravity="center"
        tools:alpha="100">
        <View
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_margin="20dp"
            android:background="@color/black"/>
        <!-- Social Media Login -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_desc_login_three"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"/>
        <View
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:layout_margin="20dp"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:background="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:backgroundTint="@color/grey"
        android:alpha="0"
        android:background="@drawable/border_button"
        tools:alpha="100">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="25dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_google" />

        <Button
            android:id="@+id/btnAuthGoogle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_transparent"
            android:backgroundTint="@color/grey"
            android:gravity="start|center"
            android:text="@string/txt_desc_google"
            android:textAllCaps="false"
            android:textColor="@color/dark_cyan"
            android:textSize="16sp"
            android:fontFamily="@font/plusjakartasans_bold"/>
    </LinearLayout>


</LinearLayout>