<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"/>

    <!-- Description -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/txt_welcome"
        android:textSize="24sp"
        android:textColor="@color/dark_cyan"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/border_transparent"
        android:layout_marginTop="100dp"
        android:hint="@string/txt_email"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/border_transparent"
        android:layout_marginTop="20dp"
        android:hint="@string/txt_password"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>

    <!-- Eye Icon to Toggle Password Visibility -->

    <!-- Sign Up Button -->

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginTop="-35dp"
        android:src="@drawable/ic_eye_24" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/title_masuk"
        android:textColor="@color/white"
        android:background="@drawable/border_button"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="150dp"/>

    <!-- Account Exists Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_desc_register_two"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/goRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_daftar"
            android:textSize="16sp"
            android:textColor="@color/dark_cyan"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"/>
    </LinearLayout>

    <!-- Divider -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <View
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_margin="20dp"
            android:background="@color/black"/>
        <!-- Social Media Login -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_desc_register_two"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"/>
        <View
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:layout_margin="20dp"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:background="@color/black" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:backgroundTint="@color/black"
        android:background="@drawable/border_button">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_google" />

        <Button
            android:id="@+id/btnAuthGoogle"
            android:layout_width="288dp"
            android:layout_height="50dp"
            android:backgroundTint="@android:color/transparent"
            android:gravity="left"
            android:text="@string/txt_desc_google"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>


