<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailDiagnosisActivity"
    tools:ignore="MissingClass">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        android:layout_gravity="center"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary">

            <ImageView
                android:id="@+id/iv_diagnosis_result_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_sample_disease"
                android:contentDescription="@string/codes_result_image_scan"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"
                android:foreground="@drawable/shadow_overlay" />

            <ImageButton
                android:id="@+id/btn_back_result"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_arrow_back_ios"
                android:background="@null"
                android:scaleType="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="@string/codes_arrow_back_result_activity" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:ignore="MissingClass">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_detail_diagnosis"
                android:layout_marginBottom="25dp"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:fontFamily="@font/plusjakartasans_bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_stroke"
                android:padding="25dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

<!--                    <TextView-->
<!--                        android:id="@+id/textViewDetailDiagnosis"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/plusjakartasans_bold"-->
<!--                        android:text="Detail Hasil Diagnosis"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="18sp"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <View-->
<!--                        android:id="@+id/view_line"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="2dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:background="@android:color/darker_gray"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="@+id/textViewDetailDiagnosis"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/textViewDetailDiagnosis" />-->

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="@string/codes_symptoms"
                        android:src="@drawable/ic_detail_plant"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:textSize="16sp"
                        android:text="@string/txt_detail_plant_name"
                        android:fontFamily="@font/plusjakartasans_bold"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="@id/imageView" />

                    <TextView
                        android:id="@+id/tv_result_plant_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_result_scan_name"
                        android:textSize="14sp"
                        android:fontFamily="@font/plusjakartasans_extrabold"
                        app:layout_constraintStart_toStartOf="@+id/textView2"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_detail_diagnosis"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/imageView"
                        app:layout_constraintTop_toBottomOf="@+id/imageView" />

                    <TextView
                        android:id="@+id/textViewDiagnosisResult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:textSize="16sp"
                        android:text="@string/txt_detail_diagnosis_name"
                        android:fontFamily="@font/plusjakartasans_bold"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                        app:layout_constraintTop_toTopOf="@id/imageView2" />

                    <TextView
                        android:id="@+id/tv_result_diagnosis_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/plusjakartasans_extrabold"
                        android:text="@string/txt_result_scan_list_symptoms"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/textViewDiagnosisResult"
                        app:layout_constraintTop_toBottomOf="@+id/textViewDiagnosisResult" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_stroke"
                android:layout_marginVertical="20dp"
                android:padding="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/TextContent.HeadingMedium"
                    android:layout_marginStart="0dp"
                    android:layout_marginVertical="10dp"
                    android:drawablePadding="8dp"
                    android:text="@string/txt_heading_diagnosis_description"
                    android:fontFamily="@font/plusjakartasans_bold"
                    app:drawableStartCompat="@drawable/ic_mingcute_warning_line"/>

                <TextView
                    android:id="@+id/tv_diagnosis_description"
                    style="@style/TextContent.BodyMedium"
                    android:layout_marginBottom="5dp"
                    android:text="@string/txt_result_scan_lorem" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_stroke"
                android:padding="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/TextContent.HeadingMedium"
                    android:layout_marginStart="0dp"
                    android:layout_marginVertical="10dp"
                    android:drawablePadding="8dp"
                    android:text="@string/txt_heading_treatment"
                    android:fontFamily="@font/plusjakartasans_bold"
                    app:drawableStartCompat="@drawable/ic_hugeicons_treatment" />

                <TextView
                    android:id="@+id/tv_diagnosis_treatment"
                    style="@style/TextContent.BodyMedium"
                    android:layout_marginBottom="5dp"
                    android:text="@string/txt_result_scan_lorem" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_remove_to_favorite"
                style="@style/CustomButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="@string/txt_button_remove_to_favorite"
                android:fontFamily="@font/plusjakartasans_bold"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
